<%= if @live_action == :show do %>
  <.live_component
    module={PipolWeb.PersonLive.PersonComponent}
    id="person-component"
    person={@person}
  />
<% else %>
            <.modal id="search-modal">
        <form phx-submit="submit-form" class="flex absolute top-4">
        <input
            autoFocus
            type="text"
            name="name"
            placeholder="¿En quién piensas?"
            class="p-2 mr-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 max-w-xs"
          />
          <button class="p-2 mb-1" type="submit">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22 22L20 20" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </form>
      </.modal>
  <div class="max-w-md mx-auto ml-5">
    <div class="flex mb-10">
              <h1 class="text-xl font-bold mt-5 mr-20 text-left leading-tight">Quién está de moda <br>en España <br>en este momento</h1>
        <button class="p-2 ml-2" phx-click={show_modal("search-modal")} hidden={}>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22 22L20 20" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
    </div>

    <%= if @people.loading do %>
      <.loading />
    <% else %>
      <ul id="people" class="text-left">
        <%= for {person, i} <- Enum.with_index(@people.result) do %>
          <li phx-click={JS.push("click-person", value: %{id: person.id})} class="cursor-pointer mb-2">
            <div class="flex items-center mb-5">
              <span class={"font-bold mr-2 #{if i < 3, do: "text-4xl text-blue-600", else: "text-3xl text-gray-400"}"}>#<%= i + 1 %></span>
              <span class={"font-bold #{if i < 3, do: "text-3xl text-blue-600", else: "text-2xl text-gray-400"}"}><%= person.name %></span>
            </div>
          </li>
        <% end %>
      </ul>
    <% end %>

  </div>
<% end %>