<%= if @live_action == :show do %>
  <.live_component
    module={PipolWeb.PersonLive.PersonComponent}
    id="person-component"
    person={@person}
  />
<% else %>
  <.header class="">
    Quién está de moda en España en este momento
  </.header>

  <%= if @people.loading do %>
    <p>Loading...</p>
  <% else %>
    <.table
      id="people"
      rows={Enum.with_index(@people.result)}
      row_click={fn {person, _i} -> JS.push("click-person", value: %{id: person.id}) end}
    >
      <:col :let={{_person, i}} label="#"><%= i + 1 %></:col>
      <:col :let={{person, _i}} label="name"><%= person.name %></:col>
    </.table>
  <% end %>
<% end %>
