<div class="demo3">
  <button
   id="button-back"
   type="button"
   class="p-2 mb-5"
   aria-label={gettext("previous")}
   phx-click="back"
   phx-target={@myself}>
    <.icon name="hero-arrow-left-solid" class="h-6 w-6" />
  </button>
  <h1 class="mb-5"><b><%= @person.name %></b></h1>
  <div class="dashboard">
    <%= if !(@abstract.loading || @abstract.result == nil) do %>
      <div class="widget h-auto">
        <%= RDF.Literal.value(@abstract.result) %>
      </div>
    <% end %>
    <div class="widget content-center">
      <%= if @images.loading do %>
        <p>Loading...</p>
      <% else %>
        <.image_gallery id="image-gallery" images={@images.result} />
      <% end %>
    </div>

    <div class="widget">
      <h3>¿Por qué está de actualidad?</h3>
      <div id="context"><%= elem(@person.popular, 1) %></div>
    </div>

    <div class="widget">
      <h3>¿Qué dicen en Twitter?</h3>
      <%= if @social.loading do %>
        <p>Loading...</p>
      <% else %>
        <div class="p-3">
          <%= for {key, value} <- @social.result do %>
            <div class="emotion-container ml-2">
              <div class="emotion-emoji"><%= emotion_emoji(key) %></div>
              <div class="bar-container">
                <div class="percentage-bar" style={"width: #{Float.round(value * 100, 2)}px"}>
                </div>
              </div>
              <div class="text-xs ml-1"><%= Float.round(value * 100, 2) %>%</div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="widget">
      <h3>¿Cómo ha variado su popularidad?</h3>
      <%= if @history.loading do %>
        <p>Loading...</p>
      <% else %>
      <div
        id="my-chart"
        phx-hook="ChartJS"
        data-person={@person.name}
      >
      </div>
      <% end %>
    </div>
  </div>
</div>
